<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="navbar-header col-lg-5 col-md-6 col-sm-7"><a class="navbar-brand" href="index.html"><img alt="Surprise Logo" src="img/index/icon.png"></a></div>
            <div class="no-pad navbar-collapse collapse" id="navbar-full">
              <div class="col-lg-7 col-md-6 col-sm-5 col-xs-12">
                <ul class="nav navbar-nav">
                  <li class="user">
                    <p class="name">Ивановский Константин Дмитриевич</p>
                  </li>
                  <li class="btns"><a class="btn-lk active" href="#">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
                        <g></g>
                        <path d="M8.5 5.972c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5 2.5-1.122 2.5-2.5-1.122-2.5-2.5-2.5zM8.5 9.972c-0.827 0-1.5-0.673-1.5-1.5s0.673-1.5 1.5-1.5 1.5 0.673 1.5 1.5-0.673 1.5-1.5 1.5zM16.94 9.446c0.037-0.321 0.060-0.645 0.060-0.974s-0.023-0.653-0.060-0.974l-2.588-0.778c-0.119-0.402-0.278-0.787-0.474-1.149l1.279-2.377c-0.406-0.51-0.869-0.973-1.38-1.38l-2.377 1.28c-0.363-0.196-0.748-0.354-1.15-0.474l-0.776-2.588c-0.32-0.037-0.644-0.060-0.974-0.060s-0.654 0.023-0.974 0.060l-0.776 2.588c-0.403 0.119-0.789 0.278-1.15 0.475l-2.377-1.28c-0.511 0.406-0.974 0.869-1.379 1.38l1.279 2.375c-0.196 0.362-0.354 0.748-0.474 1.15l-2.589 0.778c-0.037 0.32-0.060 0.644-0.060 0.974s0.023 0.654 0.060 0.974l2.588 0.776c0.12 0.403 0.278 0.789 0.474 1.151l-1.279 2.376c0.406 0.511 0.869 0.974 1.38 1.38l2.377-1.279c0.362 0.196 0.748 0.354 1.15 0.474l0.776 2.588c0.321 0.037 0.645 0.060 0.974 0.060s0.654-0.023 0.974-0.060l0.776-2.588c0.402-0.12 0.788-0.278 1.15-0.474l2.376 1.279c0.511-0.407 0.974-0.87 1.38-1.381l-1.278-2.376c0.196-0.362 0.354-0.748 0.474-1.15l2.588-0.776zM13.548 9.419l-0.154 0.518c-0.1 0.337-0.233 0.66-0.396 0.959l-0.256 0.475 0.255 0.475 0.952 1.77c-0.099 0.105-0.201 0.207-0.306 0.306l-2.243-1.209-0.475 0.256c-0.301 0.163-0.624 0.295-0.96 0.396l-0.518 0.154-0.155 0.518-0.579 1.932c-0.072 0.002-0.143 0.003-0.213 0.003s-0.141-0.001-0.213-0.003l-0.579-1.932-0.155-0.518-0.518-0.154c-0.336-0.1-0.659-0.233-0.959-0.396l-0.475-0.256-2.245 1.207c-0.104-0.099-0.207-0.201-0.306-0.306l1.208-2.244-0.256-0.475c-0.162-0.3-0.295-0.623-0.396-0.96l-0.153-0.517-2.449-0.734c-0.003-0.072-0.004-0.143-0.004-0.212 0-0.070 0.001-0.141 0.004-0.213l2.448-0.734 0.154-0.518c0.1-0.337 0.233-0.66 0.396-0.959l0.256-0.475-1.208-2.245c0.099-0.104 0.201-0.207 0.305-0.306l2.247 1.21 0.476-0.259c0.297-0.162 0.619-0.295 0.956-0.395l0.518-0.154 0.155-0.518 0.579-1.932c0.073-0.001 0.144-0.002 0.214-0.002s0.141 0.001 0.213 0.003l0.579 1.932 0.155 0.518 0.518 0.154c0.335 0.1 0.659 0.233 0.96 0.396l0.475 0.255 2.244-1.208c0.104 0.099 0.207 0.201 0.306 0.306l-0.953 1.77-0.255 0.475 0.257 0.475c0.163 0.3 0.295 0.622 0.395 0.957l0.154 0.518 0.518 0.155 1.932 0.581c0.001 0.072 0.002 0.143 0.002 0.213s-0.001 0.141-0.004 0.213l-2.448 0.734z"></path>
                      </svg>Настройки</a><a class="btn-lk" href="#">
                      <svg class="svg-rotate" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
                        <g></g>
                        <path d="M4.359 5.956l-0.718-0.697 4.859-5.005 4.859 5.005-0.718 0.696-3.641-3.75v10.767h-1v-10.767l-3.641 3.751zM16 9.030v6.47c0 0.276-0.224 0.5-0.5 0.5h-14c-0.276 0-0.5-0.224-0.5-0.5v-6.475h-1v6.475c0 0.827 0.673 1.5 1.5 1.5h14c0.827 0 1.5-0.673 1.5-1.5v-6.47h-1z"></path>
                      </svg>Выход</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="register_ur_lk-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-11 col-xs-12">
            <h2 class="title-head">Регистрация лицевого счёта юр. лица</h2>
            <form class="form-lk form-horizontal" role="form">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <div class="col-xs-12">
                      <label class="form-control-label">Адрес дома</label>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                      <input class="form-control" id="addr_index" type="text" name="addr_index" placeholder="Индекс" required>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 pad-top-xs">
                      <input class="form-control" id="addr_district" type="text" name="addr_district" placeholder="Муниципальный район" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-xs-12">
                      <input class="form-control" id="addr_city" type="text" name="addr_city" placeholder="Город или посёлок" required>
                    </div>
                    <div class="col-sm-6 col-xs-12 pad-top-xs">
                      <input class="form-control" id="addr_street" type="text" name="addr_street" placeholder="Улица" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7">
                      <input class="form-control" id="addr_struct" type="text" name="addr_struct" placeholder="Дом" required>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7 pad-top-xs">
                      <input class="form-control" id="addr_flat" type="text" name="addr_flat" placeholder="Квартира" required>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7 pad-top-xs">
                      <input class="form-control" id="addr_room" type="text" name="addr_room" placeholder="Комната" required>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pad-top-xs pad-top-sm">
                      <input class="form-control" id="addr_square" type="text" name="addr_square" placeholder="Площадь помещения" required>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pad-top-xs pad-top-sm">
                      <input class="form-control" id="addr_square_type" type="text" name="addr_square_type" placeholder="Тип помещения" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <label class="form-control-label" for="name">Личные данные</label>
                      <input class="form-control" id="name" type="text" name="name" placeholder="Название юр. лица" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-4 col-xs-12">
                      <input class="form-control" id="inn" type="text" name="inn" placeholder="ИНН" required>
                    </div>
                    <div class="col-sm-4 col-xs-12 pad-top-xs">
                      <input class="form-control" id="kpp" type="text" name="kpp" placeholder="КПП" required>
                    </div>
                    <div class="col-sm-4 col-xs-12 pad-top-xs">
                      <input class="form-control" id="ogrn" type="text" name="ogrn" placeholder="ОГРН" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-xs-12">
                      <input class="form-control" id="begin_time" type="text" name="begin_time" placeholder="Начало действия права собственности" required>
                    </div>
                    <div class="col-sm-6 col-xs-12 pad-top-xs">
                      <input class="form-control" id="auth_doc" type="text" name="auth_doc" placeholder="Документ, подтверждающий право собственности" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <input class="form-control" id="comment" type="text" name="comment" placeholder="Комментарий" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                      <input class="form-control" id="mail" type="mail" name="mail" placeholder="Эл. почта" required>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 pad-top-xs">
                      <input class="form-control" id="inputPhone" type="tel" name="tel" placeholder="Телефон" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <label class="form-control-label">Почтовый адрес</label>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                      <input class="form-control" id="index" type="text" name="index" placeholder="Индекс" required>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 pad-top-xs">
                      <input class="form-control" id="district" type="text" name="district" placeholder="Муниципальный район" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-xs-12">
                      <input class="form-control" id="city" type="text" name="city" placeholder="Город или посёлок" required>
                    </div>
                    <div class="col-sm-6 col-xs-12 pad-top-xs">
                      <input class="form-control" id="street" type="text" name="street" placeholder="Улица" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7">
                      <input class="form-control" id="struct" type="text" name="struct" placeholder="Дом" required>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7 pad-top-xs">
                      <input class="form-control" id="flat" type="text" name="flat" placeholder="Квартира" required>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-7 pad-top-xs">
                      <input class="form-control" id="room" type="text" name="room" placeholder="Комната" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <label class="form-control-label" for="Password">Пароль</label>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                      <input class="form-control" id="Password" type="password" name="pas" placeholder="Пароль" required>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 pad-top-xs">
                      <input class="form-control" id="Password_auth" type="password" name="pas_auth" placeholder="Подтверждение пароля" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <!-- reCaptcha div-->
                      <div class="g-recaptcha" data-sitekey="6KepjAsTFFFFFFMqccY0ZiGqc3TEd3YVxo8cHsGX"></div>
                      <div class="text-danger" id="recaptchaError"></div>
                    </div>
                  </div>
                  <div class="form-group check-wrap">
                    <div class="col-xs-12">
                      <label class="form-control-label">Согласен получать квитанции</label>
                    </div>
                    <div class="col-xs-12">
                      <div class="radiobox">
                        <label>
                          <input class="form-control" type="radio" name="formRadio" value="formRadio1" checked><span class="cr"><i class="cr-icon glyphicon glyphicon-record"></i></span>
                        </label><span class="text">на электронную почту</span>
                      </div>
                      <div class="radiobox">
                        <label>
                          <input class="form-control" type="radio" name="formRadio" value="formRadio2"><span class="cr"><i class="cr-icon glyphicon glyphicon-record"></i></span>
                        </label><span class="text">в печатном виде</span>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="checkbox">
                        <label>
                          <input class="form-control" type="checkbox" name="formCheck" value="formCheck" required><span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        </label><span class="text">Я соглашаюсь с<a href="#">Правилами обработки персональных данных</a></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="btn-wrap">
                    <button class="btn btn-default" type="submit">Зарегистрироваться</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>